load_module modules/ngx_http_modsecurity_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;

worker_processes auto;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;

events {
    worker_connections ${WORKER_CONNECTIONS};
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout ${KEEPALIVE_TIMEOUT};
    http2 on;
    resolver ${RESOLVERS} valid=10s ipv6=off;
    resolver_timeout 5s;

    limit_req_zone $binary_remote_addr zone=perip_req:10m rate=${WAF_RATE_LIMIT};
    limit_conn_zone $binary_remote_addr zone=perip_conn:10m;

    include /etc/nginx/conf.d/*.conf;
}
