load_module modules/ngx_http_modsecurity_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;

worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections ${WORKER_CONNECTIONS};
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    keepalive_timeout ${KEEPALIVE_TIMEOUT};
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;
    client_header_timeout 10s;
    client_body_timeout 10s;
    send_timeout 30s;
    large_client_header_buffers 4 8k;
    http2 on;

    limit_req_zone $binary_remote_addr zone=perip_req:10m rate=${WAF_RATE_LIMIT};
    limit_conn_zone $binary_remote_addr zone=perip_conn:10m;

    resolver ${RESOLVERS} valid=30s ipv6=off;

    include /etc/nginx/conf.d/*.conf;
}
